<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="32700.99.1234" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="qYS-gf-5us">
    <device id="retina6_72" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="22685"/>
        <capability name="Named colors" minToolsVersion="9.0"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--WebViewViewController-->
        <scene sceneID="2qG-me-ULP">
            <objects>
                <viewController id="9dR-64-qoC" userLabel="WebViewViewController" customClass="WebViewViewController" customModule="ImageFeed" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="YQh-zn-oWb">
                        <rect key="frame" x="0.0" y="0.0" width="430" height="932"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <wkWebView contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="cn5-aZ-btt" userLabel="webView">
                                <rect key="frame" x="0.0" y="0.0" width="430" height="932"/>
                                <color key="backgroundColor" name="YP White"/>
                                <wkWebViewConfiguration key="configuration">
                                    <audiovisualMediaTypes key="mediaTypesRequiringUserActionForPlayback" none="YES"/>
                                    <wkPreferences key="preferences"/>
                                </wkWebViewConfiguration>
                            </wkWebView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="XpI-ke-Nui">
                                <rect key="frame" x="9" y="9" width="24" height="24"/>
                                <inset key="imageEdgeInsets" minX="0.0" minY="0.0" maxX="2.2250738585072014e-308" maxY="0.0"/>
                                <state key="normal" image="BackwardBlack"/>
                                <connections>
                                    <action selector="didTapBackButton:" destination="9dR-64-qoC" eventType="touchUpInside" id="VlC-b3-0r3"/>
                                </connections>
                            </button>
                            <progressView opaque="NO" contentMode="scaleToFill" verticalHuggingPriority="750" progress="0.5" translatesAutoresizingMaskIntoConstraints="NO" id="m2b-k2-nvS">
                                <rect key="frame" x="0.0" y="42" width="430" height="4"/>
                                <color key="progressTintColor" name="YP Background"/>
                            </progressView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="HJl-f6-BCa"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstAttribute="trailing" secondItem="cn5-aZ-btt" secondAttribute="trailing" id="6CR-xF-NQg"/>
                            <constraint firstAttribute="trailing" secondItem="m2b-k2-nvS" secondAttribute="trailing" id="9CV-gz-sZF"/>
                            <constraint firstAttribute="bottom" secondItem="cn5-aZ-btt" secondAttribute="bottom" id="9oo-K3-ETS"/>
                            <constraint firstItem="m2b-k2-nvS" firstAttribute="leading" secondItem="YQh-zn-oWb" secondAttribute="leading" id="H2x-Yl-kH8"/>
                            <constraint firstItem="cn5-aZ-btt" firstAttribute="leading" secondItem="YQh-zn-oWb" secondAttribute="leading" id="JaS-nS-gPU"/>
                            <constraint firstItem="XpI-ke-Nui" firstAttribute="leading" secondItem="HJl-f6-BCa" secondAttribute="leading" constant="9" id="UZO-AC-gJU"/>
                            <constraint firstItem="m2b-k2-nvS" firstAttribute="top" secondItem="XpI-ke-Nui" secondAttribute="bottom" constant="9" id="Y0c-DY-9lT"/>
                            <constraint firstItem="XpI-ke-Nui" firstAttribute="top" secondItem="HJl-f6-BCa" secondAttribute="top" constant="9" id="fAl-vj-zYA"/>
                            <constraint firstItem="cn5-aZ-btt" firstAttribute="top" secondItem="YQh-zn-oWb" secondAttribute="top" id="kKZ-Yb-QsO"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="1BN-jx-VUz"/>
                    <connections>
                        <outlet property="progressView" destination="m2b-k2-nvS" id="D1s-Xf-QAw"/>
                        <outlet property="webView" destination="cn5-aZ-btt" id="9Ab-sU-Y4y"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="xcl-Z1-mHK" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-84" y="-1848"/>
        </scene>
        <!--ImagesList-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController storyboardIdentifier="ImagesListViewController" title="ImagesList" useStoryboardIdentifierAsRestorationIdentifier="YES" id="BYZ-38-t0r" customClass="ImagesListViewController" customModule="ImageFeed" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="430" height="932"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="none" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="-1" estimatedSectionHeaderHeight="-1" sectionFooterHeight="-1" estimatedSectionFooterHeight="-1" translatesAutoresizingMaskIntoConstraints="NO" id="SP5-6G-gyg">
                                <rect key="frame" x="0.0" y="0.0" width="430" height="932"/>
                                <color key="backgroundColor" name="YP Black"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" selectionStyle="blue" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" reuseIdentifier="ImagesListCell" rowHeight="216" id="oIQ-b0-2cS" customClass="ImagesListCell" customModule="ImageFeed" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="50" width="430" height="216"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="oIQ-b0-2cS" id="Ymf-us-m9Z">
                                            <rect key="frame" x="0.0" y="0.0" width="430" height="216"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="0" translatesAutoresizingMaskIntoConstraints="NO" id="w9i-KV-1SW">
                                                    <rect key="frame" x="16" y="4" width="398" height="208"/>
                                                    <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                    <userDefinedRuntimeAttributes>
                                                        <userDefinedRuntimeAttribute type="number" keyPath="layer.cornerRadius">
                                                            <integer key="value" value="16"/>
                                                        </userDefinedRuntimeAttribute>
                                                        <userDefinedRuntimeAttribute type="boolean" keyPath="layer.maskToBounds" value="YES"/>
                                                    </userDefinedRuntimeAttributes>
                                                </imageView>
                                                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="ajt-Qi-O97">
                                                    <rect key="frame" x="370" y="4" width="44" height="44"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" constant="44" id="ABN-Sq-Jfc"/>
                                                        <constraint firstAttribute="height" constant="44" id="AN2-gq-xlz"/>
                                                    </constraints>
                                                    <state key="normal" title="Button"/>
                                                    <buttonConfiguration key="configuration" style="plain" image="likeButtonOff"/>
                                                </button>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="27 августа 2022" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="wW9-Ny-pfH">
                                                    <rect key="frame" x="24" y="186" width="398" height="18"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="18" id="APr-SU-ZUt"/>
                                                    </constraints>
                                                    <fontDescription key="fontDescription" type="system" pointSize="13"/>
                                                    <color key="textColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="wW9-Ny-pfH" firstAttribute="leading" secondItem="w9i-KV-1SW" secondAttribute="leading" constant="8" id="HTX-Qn-gPB"/>
                                                <constraint firstItem="ajt-Qi-O97" firstAttribute="trailing" secondItem="w9i-KV-1SW" secondAttribute="trailing" id="Zbk-E6-qr8"/>
                                                <constraint firstItem="w9i-KV-1SW" firstAttribute="bottom" secondItem="wW9-Ny-pfH" secondAttribute="bottom" constant="8" id="hPX-JX-7IP"/>
                                                <constraint firstItem="ajt-Qi-O97" firstAttribute="top" secondItem="w9i-KV-1SW" secondAttribute="top" id="hSx-a4-4lt"/>
                                                <constraint firstAttribute="trailing" secondItem="w9i-KV-1SW" secondAttribute="trailing" constant="16" id="iUc-Np-hk5"/>
                                                <constraint firstItem="w9i-KV-1SW" firstAttribute="leading" secondItem="Ymf-us-m9Z" secondAttribute="leading" constant="16" id="iY1-Zd-Dgq"/>
                                                <constraint firstAttribute="bottom" secondItem="w9i-KV-1SW" secondAttribute="bottom" constant="4" id="nxO-7U-DCS"/>
                                                <constraint firstItem="wW9-Ny-pfH" firstAttribute="trailing" relation="greaterThanOrEqual" secondItem="w9i-KV-1SW" secondAttribute="trailing" constant="8" id="q0x-w0-CQA"/>
                                                <constraint firstItem="w9i-KV-1SW" firstAttribute="top" secondItem="Ymf-us-m9Z" secondAttribute="top" constant="4" id="w0q-Bs-wwe"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <color key="backgroundColor" name="YP Black"/>
                                        <connections>
                                            <outlet property="cellImage" destination="w9i-KV-1SW" id="Pxm-PR-eg5"/>
                                            <outlet property="dateLabel" destination="wW9-Ny-pfH" id="hOj-kB-Fw1"/>
                                            <outlet property="likeButton" destination="ajt-Qi-O97" id="3bW-ou-4Gp"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                                <connections>
                                    <outlet property="dataSource" destination="BYZ-38-t0r" id="fV4-mA-gdP"/>
                                    <outlet property="delegate" destination="BYZ-38-t0r" id="ou7-qX-kuy"/>
                                </connections>
                            </tableView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                        <color key="backgroundColor" name="YP Black"/>
                        <constraints>
                            <constraint firstItem="SP5-6G-gyg" firstAttribute="top" secondItem="8bC-Xf-vdC" secondAttribute="top" id="Ht3-Do-c0p"/>
                            <constraint firstAttribute="bottom" secondItem="SP5-6G-gyg" secondAttribute="bottom" id="O0j-QH-eZD"/>
                            <constraint firstAttribute="trailing" secondItem="SP5-6G-gyg" secondAttribute="trailing" id="ae4-2R-60T"/>
                            <constraint firstItem="SP5-6G-gyg" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="vh7-dj-nVT"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="pqm-sE-W15"/>
                    <connections>
                        <outlet property="tableView" destination="SP5-6G-gyg" id="90k-RU-WfB"/>
                        <segue destination="Ivz-4I-QGI" kind="presentation" identifier="ShowSingleImage" id="czH-Vy-wbG"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-85" y="-792"/>
        </scene>
        <!--SingleImageViewController-->
        <scene sceneID="GaB-JX-HHg">
            <objects>
                <viewController storyboardIdentifier="SingleImageViewController" modalPresentationStyle="fullScreen" id="Ivz-4I-QGI" userLabel="SingleImageViewController" customClass="SingleImageViewController" customModule="ImageFeed" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="36K-s5-69W">
                        <rect key="frame" x="0.0" y="0.0" width="430" height="932"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <scrollView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" minimumZoomScale="0.0" translatesAutoresizingMaskIntoConstraints="NO" id="tDu-kU-LZC">
                                <rect key="frame" x="0.0" y="0.0" width="430" height="932"/>
                                <subviews>
                                    <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" placeholderIntrinsicWidth="430" placeholderIntrinsicHeight="430" image="0" translatesAutoresizingMaskIntoConstraints="NO" id="s3n-ho-PBd">
                                        <rect key="frame" x="0.0" y="0.0" width="430" height="430"/>
                                    </imageView>
                                </subviews>
                                <constraints>
                                    <constraint firstItem="s3n-ho-PBd" firstAttribute="trailing" secondItem="tDu-kU-LZC" secondAttribute="trailing" id="bLt-Y9-wOo"/>
                                    <constraint firstItem="s3n-ho-PBd" firstAttribute="top" secondItem="tDu-kU-LZC" secondAttribute="top" id="nfG-Sd-lcg"/>
                                    <constraint firstItem="s3n-ho-PBd" firstAttribute="leading" secondItem="tDu-kU-LZC" secondAttribute="leading" id="o3m-EP-en7"/>
                                    <constraint firstAttribute="bottom" secondItem="s3n-ho-PBd" secondAttribute="bottom" id="vu5-sC-Mnv"/>
                                </constraints>
                                <viewLayoutGuide key="contentLayoutGuide" id="5Nx-Bx-DEC"/>
                                <viewLayoutGuide key="frameLayoutGuide" id="56F-cZ-ovd"/>
                                <connections>
                                    <outlet property="delegate" destination="Ivz-4I-QGI" id="8ZP-Wn-7wp"/>
                                </connections>
                            </scrollView>
                            <stackView opaque="NO" contentMode="scaleToFill" spacing="138" translatesAutoresizingMaskIntoConstraints="NO" id="cPg-Ki-p5w">
                                <rect key="frame" x="96" y="832" width="238" height="50"/>
                                <subviews>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="bgy-bs-cXe">
                                        <rect key="frame" x="0.0" y="0.0" width="50" height="50"/>
                                        <color key="backgroundColor" name="YP Black"/>
                                        <inset key="imageEdgeInsets" minX="0.0" minY="0.0" maxX="2.2250738585072014e-308" maxY="0.0"/>
                                        <state key="normal" image="zoomLikeButtonOff"/>
                                        <userDefinedRuntimeAttributes>
                                            <userDefinedRuntimeAttribute type="number" keyPath="layer.cornerRadius">
                                                <integer key="value" value="25"/>
                                            </userDefinedRuntimeAttribute>
                                            <userDefinedRuntimeAttribute type="boolean" keyPath="layer.maskToBounds" value="YES"/>
                                        </userDefinedRuntimeAttributes>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="l2I-4u-73J">
                                        <rect key="frame" x="188" y="0.0" width="50" height="50"/>
                                        <color key="backgroundColor" name="YP Black"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="50" id="MJq-Vk-4Yg"/>
                                            <constraint firstAttribute="width" constant="50" id="psl-tp-8W2"/>
                                        </constraints>
                                        <inset key="imageEdgeInsets" minX="0.0" minY="0.0" maxX="2.2250738585072014e-308" maxY="0.0"/>
                                        <state key="normal" image="shareButton"/>
                                        <userDefinedRuntimeAttributes>
                                            <userDefinedRuntimeAttribute type="number" keyPath="layer.cornerRadius">
                                                <integer key="value" value="25"/>
                                            </userDefinedRuntimeAttribute>
                                            <userDefinedRuntimeAttribute type="boolean" keyPath="layer.maskToBounds" value="YES"/>
                                        </userDefinedRuntimeAttributes>
                                        <connections>
                                            <action selector="didTapShareButton:" destination="Ivz-4I-QGI" eventType="touchUpInside" id="SiJ-CM-sZh"/>
                                        </connections>
                                    </button>
                                </subviews>
                                <constraints>
                                    <constraint firstAttribute="width" constant="238" id="19m-LF-w7z"/>
                                    <constraint firstItem="bgy-bs-cXe" firstAttribute="width" secondItem="l2I-4u-73J" secondAttribute="width" id="BMd-91-7Cc"/>
                                    <constraint firstItem="bgy-bs-cXe" firstAttribute="height" secondItem="l2I-4u-73J" secondAttribute="height" id="MZJ-7t-PGT"/>
                                </constraints>
                            </stackView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="dSq-UW-d9h">
                                <rect key="frame" x="8" y="55" width="24" height="24"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="24" id="ZSX-xJ-BXN"/>
                                    <constraint firstAttribute="height" constant="24" id="dxc-Ni-Ami"/>
                                </constraints>
                                <inset key="imageEdgeInsets" minX="0.0" minY="0.0" maxX="2.2250738585072014e-308" maxY="0.0"/>
                                <state key="normal" image="Backward"/>
                                <connections>
                                    <action selector="didTapBackButton:" destination="Ivz-4I-QGI" eventType="touchUpInside" id="Jd2-k6-X90"/>
                                </connections>
                            </button>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="Ti9-wb-BR1"/>
                        <color key="backgroundColor" name="YP Black"/>
                        <constraints>
                            <constraint firstItem="tDu-kU-LZC" firstAttribute="top" secondItem="36K-s5-69W" secondAttribute="top" id="1MT-PJ-6T9"/>
                            <constraint firstItem="dSq-UW-d9h" firstAttribute="top" secondItem="36K-s5-69W" secondAttribute="top" constant="55" id="6hH-c9-pC1"/>
                            <constraint firstItem="dSq-UW-d9h" firstAttribute="leading" secondItem="Ti9-wb-BR1" secondAttribute="leading" constant="8" id="HCM-5k-41d"/>
                            <constraint firstAttribute="bottom" secondItem="tDu-kU-LZC" secondAttribute="bottom" id="Qbu-gD-aVY"/>
                            <constraint firstItem="Ti9-wb-BR1" firstAttribute="trailing" secondItem="tDu-kU-LZC" secondAttribute="trailing" id="XIF-Sp-sDK"/>
                            <constraint firstAttribute="bottom" secondItem="cPg-Ki-p5w" secondAttribute="bottom" constant="50" id="ppS-Pe-v6S"/>
                            <constraint firstItem="cPg-Ki-p5w" firstAttribute="centerX" secondItem="Ti9-wb-BR1" secondAttribute="centerX" id="tfy-Hl-Doi"/>
                            <constraint firstItem="tDu-kU-LZC" firstAttribute="leading" secondItem="Ti9-wb-BR1" secondAttribute="leading" id="uFD-tB-hWJ"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="rPQ-UJ-EgP"/>
                    <connections>
                        <outlet property="imageView" destination="s3n-ho-PBd" id="fzk-lt-tEI"/>
                        <outlet property="scrollView" destination="tDu-kU-LZC" id="Gq5-qW-Dvy"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="4iB-W7-ukk" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="861" y="-792"/>
        </scene>
        <!--Unsplash-->
        <scene sceneID="uGn-EO-O9w">
            <objects>
                <viewController storyboardIdentifier="SplashViewController" id="qYS-gf-5us" userLabel="Unsplash" customClass="SplashViewController" customModule="ImageFeed" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="gGL-cP-EPN">
                        <rect key="frame" x="0.0" y="0.0" width="430" height="932"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="EVm-sz-RzJ">
                                <rect key="frame" x="0.0" y="0.0" width="430" height="645"/>
                                <subviews>
                                    <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="Logo" translatesAutoresizingMaskIntoConstraints="NO" id="x7i-Hd-s0M">
                                        <rect key="frame" x="179" y="285" width="72" height="75"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="75" id="VaA-V7-9aL"/>
                                            <constraint firstAttribute="width" constant="72" id="tlA-Pl-ltH"/>
                                        </constraints>
                                    </imageView>
                                </subviews>
                                <constraints>
                                    <constraint firstItem="x7i-Hd-s0M" firstAttribute="centerY" secondItem="EVm-sz-RzJ" secondAttribute="centerY" id="ILI-u8-QuA"/>
                                    <constraint firstItem="x7i-Hd-s0M" firstAttribute="centerX" secondItem="EVm-sz-RzJ" secondAttribute="centerX" id="Xox-iN-nku"/>
                                    <constraint firstAttribute="width" secondItem="EVm-sz-RzJ" secondAttribute="height" multiplier="1:1.5" id="twI-DV-1Zu"/>
                                </constraints>
                            </view>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="mWB-KX-DCG"/>
                        <color key="backgroundColor" name="YP Black"/>
                        <constraints>
                            <constraint firstItem="EVm-sz-RzJ" firstAttribute="top" secondItem="gGL-cP-EPN" secondAttribute="top" id="kvb-BU-BMC"/>
                            <constraint firstItem="EVm-sz-RzJ" firstAttribute="leading" secondItem="gGL-cP-EPN" secondAttribute="leading" id="wI3-YP-YbC"/>
                            <constraint firstAttribute="trailing" secondItem="EVm-sz-RzJ" secondAttribute="trailing" id="ylK-T9-SKs"/>
                        </constraints>
                    </view>
                    <connections>
                        <segue destination="aXf-TW-dtx" kind="presentation" identifier="ShowAuthenticationScreen" modalPresentationStyle="fullScreen" id="LIc-VA-LDu"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="DF2-8L-zAQ" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-3407" y="-1157"/>
        </scene>
        <!--Tab Bar Controller-->
        <scene sceneID="2ps-0V-r3x">
            <objects>
                <tabBarController storyboardIdentifier="TabBarViewController" id="Dcd-2D-o0l" customClass="TabBarController" customModule="ImageFeed" customModuleProvider="target" sceneMemberID="viewController">
                    <tabBar key="tabBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="hJU-GT-mb3">
                        <rect key="frame" x="0.0" y="0.0" width="393" height="49"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <color key="selectedImageTintColor" name="YP White"/>
                        <tabBarAppearance key="standardAppearance">
                            <color key="backgroundColor" name="YP Black"/>
                        </tabBarAppearance>
                    </tabBar>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="zS4-Xg-PxN" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-1866" y="-422"/>
        </scene>
        <!--AuthViewController-->
        <scene sceneID="Ond-f5-2UE">
            <objects>
                <viewController id="SoM-5I-uzP" userLabel="AuthViewController" customClass="AuthViewController" customModule="ImageFeed" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="BPl-ND-Ipy">
                        <rect key="frame" x="0.0" y="0.0" width="430" height="932"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="n5A-Jm-efP">
                                <rect key="frame" x="0.0" y="0.0" width="430" height="643.66666666666663"/>
                                <subviews>
                                    <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="unsplashLogo" translatesAutoresizingMaskIntoConstraints="NO" id="6aZ-Cj-bNS">
                                        <rect key="frame" x="185" y="291.66666666666669" width="60" height="60"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="60" id="5Kb-uE-bM9"/>
                                            <constraint firstAttribute="height" constant="60" id="ewK-Zq-QtX"/>
                                        </constraints>
                                    </imageView>
                                </subviews>
                                <constraints>
                                    <constraint firstItem="6aZ-Cj-bNS" firstAttribute="centerX" secondItem="n5A-Jm-efP" secondAttribute="centerX" id="0Yt-BW-nwI"/>
                                    <constraint firstItem="6aZ-Cj-bNS" firstAttribute="centerY" secondItem="n5A-Jm-efP" secondAttribute="centerY" id="UiP-Ya-FBA"/>
                                    <constraint firstAttribute="width" secondItem="n5A-Jm-efP" secondAttribute="height" multiplier="1:1.5" constant="1" id="uvl-aN-FqE"/>
                                </constraints>
                            </view>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="b5h-uU-9n4">
                                <rect key="frame" x="16" y="794" width="398" height="48"/>
                                <color key="backgroundColor" name="YP White"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="48" id="Odx-0u-irF"/>
                                </constraints>
                                <state key="normal" title="Button"/>
                                <buttonConfiguration key="configuration" style="plain" title="Войти">
                                    <color key="baseForegroundColor" name="YP Black"/>
                                </buttonConfiguration>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="number" keyPath="layer.cornerRadius">
                                        <integer key="value" value="16"/>
                                    </userDefinedRuntimeAttribute>
                                    <userDefinedRuntimeAttribute type="boolean" keyPath="layer.maskToBounds" value="YES"/>
                                </userDefinedRuntimeAttributes>
                                <connections>
                                    <segue destination="9dR-64-qoC" kind="presentation" identifier="ShowWebView" modalPresentationStyle="overFullScreen" id="l7Z-m0-Xc3"/>
                                </connections>
                            </button>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="cOi-jP-3Uz"/>
                        <color key="backgroundColor" name="YP Black"/>
                        <constraints>
                            <constraint firstItem="cOi-jP-3Uz" firstAttribute="bottom" secondItem="b5h-uU-9n4" secondAttribute="bottom" constant="90" id="4rD-fz-ttJ"/>
                            <constraint firstItem="b5h-uU-9n4" firstAttribute="leading" secondItem="cOi-jP-3Uz" secondAttribute="leading" constant="16" id="Bdr-wO-g63"/>
                            <constraint firstItem="n5A-Jm-efP" firstAttribute="leading" secondItem="BPl-ND-Ipy" secondAttribute="leading" id="Epr-kW-KXH"/>
                            <constraint firstItem="cOi-jP-3Uz" firstAttribute="trailing" secondItem="b5h-uU-9n4" secondAttribute="trailing" constant="16" id="M9D-8f-ZTb"/>
                            <constraint firstItem="n5A-Jm-efP" firstAttribute="trailing" secondItem="BPl-ND-Ipy" secondAttribute="trailing" id="jTE-wW-blm"/>
                            <constraint firstItem="n5A-Jm-efP" firstAttribute="top" secondItem="BPl-ND-Ipy" secondAttribute="top" id="yui-lL-Jr4"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="DFh-yt-vL9"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="svx-7Y-un2" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-981" y="-1848"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="n37-ke-Q1y">
            <objects>
                <placeholder placeholderIdentifier="IBFirstResponder" id="fyc-Q6-qNB" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="eBi-rc-Gsp" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="" image="galleryOn" id="KTP-NT-sfX"/>
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="IqL-MH-GRo">
                        <rect key="frame" x="0.0" y="59" width="430" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="tintColor" name="YP White"/>
                        <navigationBarAppearance key="standardAppearance">
                            <color key="backgroundColor" name="YP Black"/>
                        </navigationBarAppearance>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="BYZ-38-t0r" kind="relationship" relationship="rootViewController" id="Bsh-d3-mBo"/>
                    </connections>
                </navigationController>
            </objects>
            <point key="canvasLocation" x="-981" y="-792"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="bK8-F9-ZmU">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="aXf-TW-dtx" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationItem key="navigationItem" id="1EQ-8w-UWn"/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="M9h-7R-SrG">
                        <rect key="frame" x="0.0" y="0.0" width="430" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="SoM-5I-uzP" kind="relationship" relationship="rootViewController" id="VaQ-Os-9u7"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="SkK-f8-14J" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-1867" y="-1848"/>
        </scene>
    </scenes>
    <resources>
        <image name="0" width="200" height="132"/>
        <image name="Backward" width="24" height="24"/>
        <image name="BackwardBlack" width="24" height="24"/>
        <image name="Logo" width="73" height="76"/>
        <image name="galleryOn" width="30" height="30"/>
        <image name="likeButtonOff" width="30" height="27.333333969116211"/>
        <image name="shareButton" width="30" height="30"/>
        <image name="unsplashLogo" width="60" height="60"/>
        <image name="zoomLikeButtonOff" width="30" height="30"/>
        <namedColor name="YP Background">
            <color red="0.10199999809265137" green="0.10599999874830246" blue="0.13300000131130219" alpha="0.5" colorSpace="custom" customColorSpace="sRGB"/>
        </namedColor>
        <namedColor name="YP Black">
            <color red="0.10199999809265137" green="0.10599999874830246" blue="0.13300000131130219" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </namedColor>
        <namedColor name="YP White">
            <color red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </namedColor>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
